<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>admin</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="asset/css/bootstrap/bootstrap.min.css" />
    <link
      rel="stylesheet"
      href="asset/css/data-tables/jquery.dataTables.css"
    />
    <link rel="stylesheet" href="asset/css/chart/apexcharts.css" />
    <link rel="stylesheet" href="asset/css/sass.css" />
    <link rel="stylesheet" href="asset/css/layout.css" />
    <link rel="stylesheet" href="asset/css/style.css" />
    <link rel="stylesheet" href="asset/css/responsive.css" />
  </head>
  <body>
    <div class="main-wrapper">
      <!-- NAVBAR -->
      <div class="header-container fixed-top">
        <header class="header navbar navbar-expand-sm expand-header">
          <div class="header-left d-flex">
            <div class="logo">HoangFG</div>
            <a
              href="#"
              id="toggleSidebar"
              class="sidebarCollapse"
              data-placement="bottom"
            >
              <span class="fa-solid fa-bars"></span>
            </a>
          </div>
          <ul class="navbar-item flex-row ml-auto">
            <li class="nav-item dropdown user-profile-dropdown">
              <a
                href="#"
                class="nav-link user"
                id="Notify"
                data-bs-toggle="dropdown"
              >
                <img src="asset/img/bell.png" alt="" class="icon" />
                <p class="count purple-gradient">5</p>
              </a>

              <div class="dropdown-menu">
                <div class="dp-main-menu">
                  <a href="" class="dropdown-item message-item">
                    <img
                      src="asset/img/user-2-svgrepo-com.svg"
                      alt=""
                      class="user-note"
                    />
                    <div class="note-info-desmis">
                      <div class="user-notify-info">
                        <p class="note-name">Server Robooted</p>
                        <p class="note-time">20 mon ago</p>
                      </div>

                      <p class="status-link">
                        <span class="fas fa-times"></span>
                      </p>
                    </div>
                  </a>

                  <a href="" class="dropdown-item message-item">
                    <img
                      src="asset/img/user-2-svgrepo-com.svg"
                      alt=""
                      class="user-note"
                    />
                    <div class="note-info-desmis">
                      <div class="user-notify-info">
                        <p class="note-name">Server Robooted</p>
                        <p class="note-time">20 mon ago</p>
                      </div>
                      <p class="status-link">
                        <span class="fas fa-times"></span>
                      </p>
                    </div>
                  </a>

                  <a href="" class="dropdown-item message-item">
                    <img
                      src="asset/img/user-2-svgrepo-com.svg"
                      alt=""
                      class="user-note"
                    />
                    <div class="note-info-desmis">
                      <div class="user-notify-info">
                        <p class="note-name">Server Robooted</p>
                        <p class="note-time">20 mon ago</p>
                      </div>
                      <p class="status-link">
                        <span class="fas fa-times"></span>
                      </p>
                    </div>
                  </a>

                  <a href="" class="dropdown-item message-item">
                    <img
                      src="asset/img/user-2-svgrepo-com.svg"
                      alt=""
                      class="user-note"
                    />
                    <div class="note-info-desmis">
                      <div class="user-notify-info">
                        <p class="note-name">Server Robooted</p>
                        <p class="note-time">20 mon ago</p>
                      </div>
                      <p class="status-link">
                        <span class="fas fa-times"></span>
                      </p>
                    </div>
                  </a>
                </div>
              </div>
            </li>
            <li class="nav-item dropdown user-profile-dropdown">
              <a
                href=""
                class="nav-link user"
                id="Notify"
                data-bs-toggle="dropdown"
              >
                <img
                  src="asset/img/message-svgrepo-com.svg"
                  alt=""
                  class="icon"
                />
                <p class="count bg-clc">5</p>
              </a>

              <div class="dropdown-menu">
                <div class="dp-main-menu">
                  <a href="" class="dropdown-item message-item">
                    <img
                      src="asset/img/user-2-svgrepo-com.svg"
                      alt=""
                      class="sms-user"
                    />

                    <div class="user-message-info">
                      <p class="m-user-name">Hoanf</p>
                      <p class="user-role">Sier admin</p>
                    </div>
                  </a>
                  <a href="" class="dropdown-item message-item">
                    <img
                      src="asset/img/user-2-svgrepo-com.svg"
                      alt=""
                      class="sms-user"
                    />

                    <div class="user-message-info">
                      <p class="m-user-name">Hoanf</p>
                      <p class="user-role">Sier admin</p>
                    </div>
                  </a>
                  <a href="" class="dropdown-item message-item">
                    <img
                      src="asset/img/user-2-svgrepo-com.svg"
                      alt=""
                      class="sms-user"
                    />

                    <div class="user-message-info">
                      <p class="m-user-name">Hoanf</p>
                      <p class="user-role">Sier admin</p>
                    </div>
                  </a>
                  <a href="" class="dropdown-item message-item">
                    <img
                      src="asset/img/user-2-svgrepo-com.svg"
                      alt=""
                      class="sms-user"
                    />

                    <div class="user-message-info">
                      <p class="m-user-name">Hoanf</p>
                      <p class="user-role">Sier admin</p>
                    </div>
                  </a>
                  <a href="" class="dropdown-item message-item">
                    <img
                      src="asset/img/user-2-svgrepo-com.svg"
                      alt=""
                      class="sms-user"
                    />

                    <div class="user-message-info">
                      <p class="m-user-name">Hoanf</p>
                      <p class="user-role">Sier admin</p>
                    </div>
                  </a>
                </div>
              </div>
            </li>
            <li class="nav-item dropdown user-profile-dropdown">
              <a
                href=""
                class="nav-link user"
                id="Notify"
                data-bs-toggle="dropdown"
              >
                <img src="asset/img/morgan-le-fay.jpg" alt="" class="icon" />
              </a>
              <div class="dropdown-menu">
                <div class="user-profile-section">
                  <div class="media mx-auto">
                    <img
                      src="asset/img/morgan-le-fay.jpg"
                      alt=""
                      class="img-fluid mr-2"
                    />
                    <div class="media-body">
                      <h5>Morgan le fay</h5>
                      <p>super admin</p>
                    </div>
                  </div>
                </div>
                <div class="dp-main-menu">
                  <a href="#" class="dropdown-item">
                    <span class="fas fa-user"></span>Profile
                  </a>
                  <a href="#" class="dropdown-item">
                    <span class="fas fa-inbox"></span>Inbox
                  </a>
                  <a href="#" class="dropdown-item">
                    <span class="fas fa-lock-open"></span>Look Screen
                  </a>
                  <a href="#" class="dropdown-item">
                    <span class="fas fa-outdent"></span>Logout
                  </a>
                </div>
              </div>
            </li>
            <li class="nav-item dropdown user-profile-dropdown">
              <a
                href=""
                class="nav-link user"
                id="Notify"
                data-bs-toggle="dropdown"
              >
                <img
                  src="asset/img/setting-svgrepo-com (1).svg"
                  alt=""
                  class="icon"
                />
              </a>
              <div class="dropdown-menu">
                <div class="dp-main-menu">
                  <a href="#" class="dropdown-item">
                    <span class="fas fa-plug"></span>Parmition
                  </a>
                  <a href="#" class="dropdown-item">
                    <span class="fas fa-users"></span>Admins
                  </a>
                  <a href="#" class="dropdown-item">
                    <span class="fas fa-object-ungroup"></span>Design Type
                  </a>
                  <a href="#" class="dropdown-item">
                    <span class="fas fa-palette"></span>Color
                  </a>
                </div>
              </div>
            </li>
          </ul>
        </header>
      </div>
      <!-- NAVBAR END-->

      <!-- ----------------SIDEBAR START -->
      <div class="left-menu">
        <div class="menubar-content">
          <nav class="animated bounceInDown">
            <ul id="sidebar">
              <li class="active">
                <a href="#"> <i class="fas fa-home"></i> Dashboard </a>
              </li>
              <li>
                <a href="#"> <i class="fas fa-box-open"></i> Widgets </a>
              </li>
              <li>
                <a href="#"> <i class="fab fa-uikit"></i> UI Elements </a>
              </li>
              <li>
                <a href="#"> <i class="fas fa-chart-bar"></i> Advance UI </a>
              </li>
              <li>
                <a href="#">
                  <i class="fab fa-telegram-plane"></i> Form Elements
                </a>
              </li>
              <li class="sub-menu">
                <a href="#">
                  <i class="fas fa-cogs"></i> Settings
                  <div class="fa fa-caret-down right"></div>
                </a>
                <ul class="left-menu-dp">
                  <li>
                    <a href="#"><i class="fas fa-user-circle"></i> Account </a>
                  </li>
                  <li>
                    <a href="#"><i class="fas fa-id-card"></i> Profile </a>
                  </li>
                  <li>
                    <a href="#"
                      ><i class="fas fa-fingerprint"></i> Security Privacy
                    </a>
                  </li>
                  <li>
                    <a href="#"><i class="fas fa-key"></i> Password </a>
                  </li>
                  <li>
                    <a href="#"><i class="fas fa-bell"></i> Notification </a>
                  </li>
                </ul>
              </li>
              <li>
                <a href="#"> <i class="fa fa-sign-out-alt"></i> Logout </a>
              </li>
            </ul>
          </nav>
        </div>
      </div>

      <!-- ----------------SIDEBAR END -->

      <div class="content-wrapper">
        <!-- ================== Admin show and order status table ======================== -->
        <section>
          <div class="all-admin my-5">
            <div class="container-fluid">
              <div class="row">
                <div class="col-md-4 col-sm-6 col-12 mb-1">
                  <div class="admin-list">
                    <p class="admin-ac-title">All Admin</p>
                    <ul class="admin-ul">
                      <li class="admin-li">
                        <img
                          src="asset/img/morgan-le-fay.jpg"
                          alt=""
                          class="admin-image"
                        />
                        <div class="admin-ac-details">
                          <div>
                            <a href="#" class="admin-name">Morgan le fay</a>
                            <p class="activity-text">Active now</p>
                          </div>
                          <div class="status bg-success"></div>
                        </div>
                      </li>

                      <li class="admin-li">
                        <img
                          src="asset/img/ong-lao-tren-nui-king-hassan.jpg"
                          alt=""
                          class="admin-image"
                        />
                        <div class="admin-ac-details">
                          <div>
                            <a href="#" class="admin-name">Hassan</a>
                            <p class="activity-text">Active 15 min ago</p>
                          </div>
                          <div class="status bg-primary"></div>
                        </div>
                      </li>
                      <li class="admin-li">
                        <img
                          src="asset/img/376_Tiamat_2.png"
                          alt=""
                          class="admin-image"
                        />
                        <div class="admin-ac-details">
                          <div>
                            <a href="#" class="admin-name">Tiamat</a>
                            <p class="activity-text">Active 20 min ago</p>
                          </div>
                          <div class="status bg-warning"></div>
                        </div>
                      </li>
                      <li class="admin-li">
                        <img
                          src="asset/img/muramasa.jpg"
                          alt=""
                          class="admin-image"
                        />
                        <div class="admin-ac-details">
                          <div>
                            <a href="#" class="admin-name">Muramasa</a>
                            <p class="activity-text">Active 2 days ago</p>
                          </div>
                          <div class="status bg-danger"></div>
                        </div>
                      </li>
                      <li class="admin-li">
                        <img
                          src="asset/img/emiya.jpg"
                          alt=""
                          class="admin-image"
                        />
                        <div class="admin-ac-details">
                          <div>
                            <a href="#" class="admin-name">Emiya</a>
                            <p class="activity-text">Active now</p>
                          </div>
                          <div class="status bg-success"></div>
                        </div>
                      </li>
                      <li class="admin-li">
                        <img
                          src="asset/img/skadi.jpg"
                          alt=""
                          class="admin-image"
                        />
                        <div class="admin-ac-details">
                          <div>
                            <a href="#" class="admin-name">Skadi</a>
                            <p class="activity-text">Active now</p>
                          </div>
                          <div class="status bg-success"></div>
                        </div>
                      </li>
                      <li class="admin-li">
                        <img
                          src="asset/img/gudako.png"
                          alt=""
                          class="admin-image"
                        />
                        <div class="admin-ac-details">
                          <div>
                            <a href="#" class="admin-name">Gudako</a>
                            <p class="activity-text">Active 13 min ago</p>
                          </div>
                          <div class="status bg-primary"></div>
                        </div>
                      </li>
                      <li class="admin-li">
                        <img
                          src="asset/img/gilgames.jpg"
                          alt=""
                          class="admin-image"
                        />
                        <div class="admin-ac-details">
                          <div>
                            <a href="#" class="admin-name">Gilgames</a>
                            <p class="activity-text">Active 5 days ago</p>
                          </div>
                          <div class="status bg-danger"></div>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>

                <div class="col-md-8 col-sm-6 col-12 mb-1">
                  <div class="order-list">
                    <p class="order-ac-title">Order Status</p>
                    <div class="data-tables-section table-responsive">
                      <table
                        id="OrderTable"
                        class="table table-striped"
                        style="width: 100%"
                      >
                        <thead>
                          <tr>
                            <th>Name</th>
                            <th>Position</th>
                            <th>Office</th>
                            <th>Age</th>
                            <th>Start date</th>
                            <th>Status</th>
                          </tr>
                        </thead>
                        <tbody class="order-view-tb">
                          
                          <tr>
                            <td>Garrett Winters</td>
                            <td>Accountant</td>
                            <td>Tokyo</td>
                            <td>63</td>
                            <td>2011-07-25</td>
                            <td>
                              <a href="#" class="status-tb-btn bg-cla">Success</a>
                            </td>
                          </tr>
                          <tr>
                            <td>Ashton Cox</td>
                            <td>Junior Technical Author</td>
                            <td>San Francisco</td>
                            <td>66</td>
                            <td>2009-01-12</td>
                            <td>
                              <a href="#" class="status-tb-btn bg-clb">Open</a>
                            </td>
                          </tr>
                          <tr>
                            <td>Cedric Kelly</td>
                            <td>Senior Javascript Developer</td>
                            <td>Edinburgh</td>
                            <td>22</td>
                            <td>2012-03-29</td>
                            <td>
                              <a href="#" class="status-tb-btn bg-clc">On Hold</a>
                            </td>
                          </tr>
                          <tr>
                            <td>Airi Satou</td>
                            <td>Accountant</td>
                            <td>Tokyo</td>
                            <td>33</td>
                            <td>2008-11-28</td>
                            <td>
                              <a href="#" class="status-tb-btn bg-cld">Checked</a>
                            </td>
                          </tr>
                          <tr>
                            <td>Brielle Williamson</td>
                            <td>Integration Specialist</td>
                            <td>New York</td>
                            <td>61</td>
                            <td>2012-12-02</td>
                            <td>
                              <a href="#" class="status-tb-btn bg-cle">Process</a>
                            </td>
                          </tr>
                          <tr>
                            <td>Herrod Chandler</td>
                            <td>Sales Assistant</td>
                            <td>San Francisco</td>
                            <td>59</td>
                            <td>2012-08-06</td>
                            <td>
                              <a href="#" class="status-tb-btn bg-cla">Success</a>
                            </td>
                          </tr>

                          <tr>
                            <td>Jenette Caldwell</td>
                            <td>Development Lead</td>
                            <td>New York</td>
                            <td>30</td>
                            <td>2011-09-03</td>
                            <td>
                              <a href="#" class="status-tb-btn bg-cla">Success</a>
                            </td>
                          </tr>
                          <tr>
                            <td>Yuri Berry</td>
                            <td>Chief Marketing Officer (CMO)</td>
                            <td>New York</td>
                            <td>40</td>
                            <td>2009-06-25</td>
                           <td>
                              <a href="#" class="status-tb-btn bg-cla">Success</a>
                            </td>
                          </tr>

                          <tr>
                            <td>Gavin Joyce</td>
                            <td>Developer</td>
                            <td>Edinburgh</td>
                            <td>42</td>
                            <td>2010-12-22</td>
                            <td>
                              <a href="#" class="status-tb-btn bg-cla">Success</a>
                            </td>
                          </tr>
                          <tr>
                            <td>Gavin Joyce</td>
                            <td>Developer</td>
                            <td>Edinburgh</td>
                            <td>42</td>
                            <td>2010-12-22</td>
                           <td>
                              <a href="#" class="status-tb-btn bg-cla">Success</a>
                            </td>
                          </tr>
                        </tbody>
                        <!-- <tfoot>
                          <tr>
                            <th>Name</th>
                            <th>Position</th>
                            <th>Office</th>
                            <th>Age</th>
                            <th>Start date</th>
                            <th>Salary</th>
                          </tr>
                        </tfoot> -->
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- ================== Admin show and order status table end ======================== -->
      </div>
    </div>
    <script src="asset/js/jquery.min.js"></script>

    <script src="asset/js/data-tables/jquery.dataTables.js"></script>




    <script src="asset/js/bootstrap/bootstrap.bundle.min.js"></script>

    <script src="asset/js/chart/apexcharts.min.js"></script>
    <script src="asset/js/chart/charts.js"></script>
    <script src="asset/js/main.js"></script>
  </body>
</html>
